{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "10.11.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "configure": "./bin/configuredb.sh",
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "heroku-postbuild": "npm install --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cloudinary": "^1.14.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "helmet": "^3.16.0",
    "jwks-rsa": "^1.4.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "pg": "^7.9.0",
    "twilio": "^3.30.0"
  }
}
